APP_ENV=local
APP_KEY=base64:imFOpZJTTa7eyz+VAATDjH9RG3uGPONxsHo24+Yv1xo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://40.86.78.114

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rh
DB_USERNAME=root
DB_PASSWORD=Rh.2019p

INCORE_CONNECTION=mysql
INCORE_HOST=localhost
INCORE_PORT=3306
INCORE_DATABASE=incore
INCORE_USERNAME=root
INCORE_PASSWORD=Rh.2019p

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=rodorogz@yopmail.com
MAIL_ADDRESS_DEV=rodolfo.rosas@indeplo.com
MAIL_FROM_NAME="Basev1"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=develop.backendq@gmail.com
MAIL_PASSWORD=cffosshkcopfzkum
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HOST_SERVER=

SOAP_USER     = "rhindeplo1"
SOAP_PASSWORD = "Password05"
SOAP_LANGUAGE = "es"
