APP_ENV=local
APP_KEY=base64:imFOpZJTTa7eyz+VAATDjH9RG3uGPONxsHo24+Yv1xo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=104.214.68.6
DB_PORT=3306
DB_DATABASE=rh
DB_USERNAME=root
DB_PASSWORD=w87BWICb9YWasYKg

INCORE_CONNECTION=mysql
INCORE_HOST=104.214.68.6
INCORE_PORT=3306
INCORE_DATABASE=incore
INCORE_USERNAME=root
INCORE_PASSWORD=w87BWICb9YWasYKg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_FROM_ADDRESS="rodorogz@yopmail.com"
MAIL_ADDRESS_DEV="rodolfo.rosas@indeplo.com"
MAIL_FROM_NAME="Indeplo"
MAIL_HOST="secure.emailsrvr.com"
MAIL_PORT="465"
MAIL_USERNAME="notificaciones@indeplo.com"
MAIL_PASSWORD="boL0gn@5007"
MAIL_ENCRYPTION="ssl"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HOST_SERVER=

SOAP_USER     = "rhindeplo1"
SOAP_PASSWORD = "Password05"
SOAP_LANGUAGE = "es"